# Configurações para o banco de dados PostgreSQL
DATABASE_URL=postgres://postgres:postgres@db:5432/classe_alunos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=classe_alunos

# Chave secreta para sessões (deve ser alterada em produção!)
SESSION_SECRET=sua_chave_secreta_aqui_deve_ser_longa_e_segura

# Ambiente de execução
NODE_ENV=production