# SESSION_SECRET=4OTbnhVmJUdM8vBGfgeaKF8AXh3TIVAFMHywty8AcF5kqnPBonpJFAUGah0BLvSZT4A2DXXItAPTPDImRXJtNA==
# DATABASE_URL=postgresql://neondb_owner:npg_MyuZ6rEgAVf9@ep-lingering-resonance-a4n5mnrc.us-east-1.aws.neon.tech/neondb?sslmode=require
# PGDATABASE=neondb
# PGHOST=ep-lingering-resonance-a4n5mnrc.us-east-1.aws.neon.tech
# PGPORT=5432
# PGUSER=neondb_owner
# PGPASSWORD=npg_MyuZ6rEgAVf9
# SEED_TEST_DATA=false

SESSION_SECRET=4OTbnhVmJUdM8vBGfgeaKF8AXh3TIVAFMHywty8AcF5kqnPBonpJFAUGah0BLvSZT4A2DXXItAPTPDImRXJtNA==
DATABASE_URL=postgresql://postgres.jpzyjjwgjzsaeyacgsgi:Q3iEIBUVfHtUb2Aa%40@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PGDATABASE=postgres
PGHOST=aws-0-sa-east-1.pooler.supabase.com
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=Q3iEIBUVfHtUb2Aa%40
SEED_TEST_DATA=false