# # Configuração da porta para Replit preview
# PORT=5000

# # Outras variáveis de ambiente (em produção, use valores reais)
# DATABASE_URL=postgres://postgres:postgres@db:5432/classe_alunos

# # Chave secreta para sessões
# SESSION_SECRET=chave_secreta_para_ambiente_de_desenvolvimento


SESSION_SECRET=4OTbnhVmJUdM8vBGfgeaKF8AXh3TIVAFMHywty8AcF5kqnPBonpJFAUGah0BLvSZT4A2DXXItAPTPDImRXJtNA==
DATABASE_URL=postgresql://postgres.jpzyjjwgjzsaeyacgsgi:Q3iEIBUVfHtUb2Aa%40@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
PGDATABASE=postgres
PGHOST=aws-0-sa-east-1.pooler.supabase.com
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=Q3iEIBUVfHtUb2Aa%40
SEED_TEST_DATA=false